DESCRIPTION="ATSC A/52 decoder"
HOMEPAGE="http://liba52.sourceforge.net/"
SRC_URI="http://liba52.sourceforge.net/files/${P}.tar.gz"
PATCH_URI="0.7.4-oss.patch"

PKG_NAMES="${PN} liba52_0 liba52-devel"
PKG_HINTS='setup lib devel'
a52dec_CONTENTS='usr/bin/*.exe usr/share/'
liba52_0_CONTENTS='usr/bin/cyga52-0.dll'
liba52_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="--enable-shared"

src_install() {
	cd ${B}
	cyginstall

	# required for xine-lib
	insinto /usr/include/${PN}
	doins ${S}/liba52/a52_internal.h
}
DOCS="doc/liba52.txt"
